<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navDawar"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#942F6E69"
    app:headerLayout="@layout/nava_heder"
    app:menu="@menu/nav_item">
    <!--run it -->


</com.google.android.material.navigation.NavigationView>