<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>
    <declare-styleable name="BgColor" >
        <attr name="backgroundColor" format="color" />
        <attr name="itemFillColor" format="color" />
        <attr name="rotate" format="boolean" />
    </declare-styleable>

</resources>
