<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m225.524,81.57 l25.044,10.018a174.189,174.189 0,0 0,64.692 12.458h16.672a36.443,36.443 0,0 0,35.353 -27.6l0.57,-2.282a35.094,35.094 0,0 0,-4.845 -27.984l-0.285,-0.427a36.472,36.472 0,0 0,-37.517 -15.588l-25.748,5.151a66.968,66.968 0,0 1,-13.149 1.3h-5.948a41.88,41.88 0,0 1,-18.73 -4.422l-2.871,-1.435a64.034,64.034 0,0 0,-64.162 3.996,64.035 64.035,0 0,0 -26.99,67.172l12.957,58.31 44.957,-11.237z"
      android:fillColor="#7a4922"/>
  <path
      android:pathData="m362.405,296.536a119.975,119.975 0,0 0,-23.8 -7.2l-34.413,-6.856h-112.382l-34.41,6.852a119.954,119.954 0,0 0,-23.8 7.2c-45.977,19.669 -76.643,65.11 -76.643,100.6v50.868h79.043v40.381h224v-40.381h79.048v-50.863c0,-35.491 -30.666,-80.932 -76.643,-100.601z"
      android:fillColor="#007af6"/>
  <path
      android:pathData="m315.26,104.046a174.179,174.179 0,0 1,-64.693 -12.459l-25.043,-10.017v56.19h-22.476a22.477,22.477 0,0 0,-22.477 22.477,22.476 22.476,0 0,0 22.477,22.476v116.532a50.571,50.571 0,0 0,50.571 50.572,50.571 50.571,0 0,0 50.571,-50.572v-60.345l-0.219,-0.139a37.042,37.042 0,0 0,33.934 -36.906v-97.809z"
      android:fillColor="#fdc9a6"/>
  <path
      android:pathData="m304.19,240v16h-33.71a8,8 0,0 1,0 -16z"
      android:fillColor="#fdc9a6"/>
  <path
      android:pathData="M259.238,140.57m-9.833,0a9.833,9.833 0,1 1,19.666 0a9.833,9.833 0,1 1,-19.666 0"
      android:fillColor="#7a4922"/>
  <path
      android:pathData="M305.595,140.57m-9.833,0a9.833,9.833 0,1 1,19.666 0a9.833,9.833 0,1 1,-19.666 0"
      android:fillColor="#7a4922"/>
  <path
      android:pathData="m299.971,201.951h-0.119l-2.6,-0.038a25.318,25.318 0,0 1,-22.89 -15.358,8 8,0 0,1 14.715,-6.283 9.3,9.3 0,0 0,8.41 5.643l2.6,0.038a8,8 0,0 1,-0.115 16z"
      android:fillColor="#7a4922"/>
  <path
      android:pathData="m304.19,240v16h-33.71a8,8 0,0 1,0 -16z"
      android:fillColor="#f6bb92"/>
  <path
      android:pathData="m135.619,448h-78.667v40.381l79.048,-0.381z"
      android:fillColor="#fdc9a6"/>
  <path
      android:pathData="m438.667,448h-78.667v40.381l79.048,-0.381z"
      android:fillColor="#fdc9a6"/>
  <path
      android:pathData="m128.767,488.381v-120.381a8,8 0,0 1,16 0v120.381z"
      android:fillColor="#005dbb"/>
  <path
      android:pathData="m352,488.381v-120.381a8,8 0,0 1,16 0v120.381z"
      android:fillColor="#005dbb"/>
</vector>
