<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/etFood"
        android:layout_width="291dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="29dp"
        android:inputType="number"
        android:text="1st Income :"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="385dp"
        android:layout_height="123dp"
        android:gravity="center"
        android:text="Incomes"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="29dp" />

    <EditText
        android:id="@+id/etFood1"
        android:layout_width="74dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:hint="(Rs)"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/etUtilityy"
        android:layout_width="155dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:text="    2 nd Income  :"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFood" />

    <EditText
        android:id="@+id/etUtility1"
        android:layout_width="74dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:hint="(Rs)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFood1" />

    <TextView
        android:id="@+id/etMedicall"
        android:layout_width="193dp"
        android:layout_height="41dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="36dp"
        android:inputType="number"
        android:text="Other Incomes :"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUtilityy" />

    <EditText
        android:id="@+id/etMedical1"
        android:layout_width="74dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:hint="(Rs)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUtility1" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        android:backgroundTint="#009688"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAdd2"
        android:layout_width="100dp"
        android:layout_height="49dp"
        android:layout_marginBottom="240dp"
        android:backgroundTint="#D3291D"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.749"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAdd3"
        android:layout_width="100dp"
        android:layout_height="49dp"
        android:layout_marginStart="200dp"
        android:backgroundTint="#009688"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="181dp"
        android:layout_height="68dp"
        android:layout_marginTop="60dp"
        android:text="Total Amount of Your Expenses     :"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        app:layout_constraintVertical_bias="0.242" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="162dp"
        android:layout_height="69dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:hint="(Rs)"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent" />

    //


</androidx.constraintlayout.widget.ConstraintLayout>